{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../Downloads/voice_reactive_morphing"
        },
        {
            "path": "../../Documents/ text‑to‑shape "
        }
    ]
}